# AndroidAssignment

./: build.gradle
app/: build.gradle
app/src/main/java/ir/miare/androidcodechallenge/: MainActivity.kt
app/src/main/java/ir/miare/androidcodechallenge/data/local/: LocalPlayerDataSource.kt
app/src/main/java/ir/miare/androidcodechallenge/data/mapper/: PlayerMapper.kt
app/src/main/java/ir/miare/androidcodechallenge/data/paging/: PlayerPagingSource.kt
app/src/main/java/ir/miare/androidcodechallenge/data/remote/api/: PlayerApiService.kt
app/src/main/java/ir/miare/androidcodechallenge/data/repository/: PlayerRepositoryImpl.kt
app/src/main/java/ir/miare/androidcodechallenge/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceModule.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/model/: Player.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/repository/: PlayerRepository.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/usecase/: GetFollowedPlayersUseCase.kt  GetPlayersUseCase.kt  ToggleFollowPlayerUseCase.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/util/: SortOption.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/components/: PlayerDetailsBottomSheet.kt  PlayerItem.kt  SortOptionsBottomSheet.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/followed/: FollowedPlayersScreen.kt  FollowedPlayersViewModel.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/navigation/: AppNavigation.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/players/: PlayersScreen.kt  PlayersUiState.kt  PlayersViewModel.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/ir/miare/androidcodechallenge/util/: ExceptionMapper.kt  SortOption.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ir/miare/androidcodechallenge/data/mapper/: PlayerMapperTest.kt
app/src/test/java/ir/miare/androidcodechallenge/domain/model/: PlayerTest.kt
app/src/test/java/ir/miare/androidcodechallenge/domain/usecase/: GetFollowedPlayersUseCaseTest.kt  GetPlayersUseCaseTest.kt  ToggleFollowPlayerUseCaseTest.kt
app/src/test/java/ir/miare/androidcodechallenge/presentation/: PlayersViewModelTest.kt
gradle/: libs.versions.toml
