plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    alias(libs.plugins.hilt)
}

android {
    namespace 'ir.miare.androidcodechallenge'
    compileSdk 36

    defaultConfig {
        applicationId "ir.miare.androidcodechallenge"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.fragment.ktx

    implementation platform(libs.androidx.compose.bom)
    implementation libs.bundles.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.compose

    implementation libs.bundles.retrofit
    implementation(libs.jackson.datatype.json.org) {
        exclude group: 'org.json', module: 'json'
    }

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.serialization.json

    implementation libs.mockfit.runtime
    kapt libs.mockfit.compiler
    testImplementation libs.bundles.testing
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.android.compiler
    androidTestImplementation libs.bundles.android.testing
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.hilt.android.testing
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.rules
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.mockito.kotlin
    kaptAndroidTest libs.hilt.android.compiler
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}
